
NEXTAUTH_URL=http://localhost:3000/home

NEXTAUTH_SECRET=top-secret

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51M6dkEJWinS7Eh9sq689UH5gTFlymxnICtZNkQkhsBVt1RCCgZLdZERSgLl5rZCcDZcDBBz14p3bbVRTaw6EBIyo00j3Q1cBpn


NEXT_PUBLIC_PRODUCT_ID=price_1OnxtLJWinS7Eh9sr6YElt4M